<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Patient</title>
</head>
<body>
    <h1>Edit Patient</h1>
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ patient.name }}" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ patient.email }}" required><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="{{ patient.age }}" required><br>
        <button type="submit">Update Patient</button>
    </form>
    <a href="/">Back to Home</a>
</body>
</html>
